# OpenRepairManager.MAUI

./: LICENSE  OpenRepairManager.MAUI.sln  README.md
CLRSBRepairItem/: CLRSBRepairItem.csproj  Class1.cs
CLRSBRepairItem/Protos/: repairitem.proto
OpenRepairManager.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenRepairManager.MAUI.csproj
OpenRepairManager.MAUI/Components/: _Imports.razor
OpenRepairManager.MAUI/Components/Layout/: MainLayout.razor  MazerLayout.razor  MazerNav.razor  NavMenu.razor  SetupLayout.razor
OpenRepairManager.MAUI/Components/Pages/: About.razor  AddOrEditItem.razor  BarcodeScanner.xaml  BarcodeScanner.xaml.cs  FirstRun.razor  Home.razor  PrintSettings.razor  ReturningItem.razor  SelSession.razor  ViewRepairItems.razor  Weather.razor
OpenRepairManager.MAUI/Extensions/: ORSDictionaries.cs
OpenRepairManager.MAUI/Services/: ApiService.cs  PrintItemService.cs
OpenRepairManager.MAUI/wwwroot/: index.html
